<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(UENGINE_EXT_DIR)\sdl2_libraries\SDL2-2.24.0\include;$(UENGINE_EXT_DIR)\sdl2_libraries\SDL2_image-2.6.2\include;$(UENGINE_EXT_DIR)\SDL_FontCache-master\include;$(UENGINE_EXT_DIR)\sdl2_libraries\SDL2_ttf-2.20.1\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(UENGINE_EXT_DIR)\sdl2_libraries\SDL2-2.24.0\lib\x64\SDL2.lib;$(UENGINE_EXT_DIR)\sdl2_libraries\SDL2-2.24.0\lib\x64\SDL2main.lib;$(UENGINE_EXT_DIR)\sdl2_libraries\SDL2_image-2.6.2\lib\x64\SDL2_image.lib;$(UENGINE_EXT_DIR)\SDL_FontCache-master\lib\FontCache.lib;$(UENGINE_EXT_DIR)\sdl2_libraries\SDL2_ttf-2.20.1\lib\x64\SDL2_ttf.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>