<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <UENGINE_BASIC_ENGINE_DIR>$(UENGINE_SRC_ROOT)\basic_engine</UENGINE_BASIC_ENGINE_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(UENGINE_BASIC_ENGINE_DIR)\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="UENGINE_BASIC_ENGINE_DIR">
      <Value>$(UENGINE_BASIC_ENGINE_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>