<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <UENGINE_INFRA_DIR>$(UENGINE_SRC_ROOT)\infra</UENGINE_INFRA_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(UENGINE_INFRA_DIR)\</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="UENGINE_INFRA_DIR">
      <Value>$(UENGINE_INFRA_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>