<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(UENGINE_EXT_DIR)\SDL2-2.0.20\include;$(UENGINE_EXT_DIR)\SDL2_image-2.0.5\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(UENGINE_EXT_DIR)\SDL2-2.0.20\lib\x64\SDL2.lib;$(UENGINE_EXT_DIR)\SDL2-2.0.20\lib\x64\SDL2main.lib;$(UENGINE_EXT_DIR)\SDL2_image-2.0.5\lib\x64\SDL2_image.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>