<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(UENGINE_BINARY_DIR)\$(Platform)\</OutDir>
    <TargetName>$(ProjectName)_d</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>